[buildout]
relative-paths = false
extends =
    versions.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = src
auto-checkout = *
update-versions-file = versions.cfg
show-picked-versions = true
mr.developer-threads = 1
parts = groundwork
        groundwork_demo
        buildtool
        node
        web
        wsgiscript

[groundwork]
recipe = zc.recipe.egg
eggs = groundwork
       groundwork-database
       groundwork-web

dependent-scripts = true
interpreter = py

[groundwork_demo]
recipe = zc.recipe.egg
entry-points = groundwork_demo=groundwork_demo.applications.groundwork_demo_app:start_app

[buildtool]
# https://github.com/cosent/cosent.buildtools
recipe = zc.recipe.egg
eggs = cosent.buildtools
dependent-scripts = true
interpreter = py
scripts = buildtool

[node]
# https://pypi.python.org/pypi/gp.recipe.node
recipe = gp.recipe.node
#url = http://nodejs.org/dist/v0.10.33/node-v0.10.33.tar.gz
npms = bower less
scripts = bower lessc

[web]
# https://pypi.python.org/pypi/bowerrecipe/0.2
recipe = bowerrecipe
packages = jquery#1.8.3 normalize-css
executable = ${buildout:bin-directory}/bower
scripts = less

[wsgiscript]
# Build the wsgi script for mod_wsgi
recipe = z3c.recipe.runscript
install-script = ${buildout:directory}/buildouthelpers.py:make_wsgi_script
update-script = ${:install-script}

# Parameters
egg = groundwork_demo
script = ${buildout:directory}/bin/${wsgiscript:egg}.wsgi
app = groundwork_demo.applications.groundwork_demo_app.create_app

working_dir= /var/www/heyql_metrics_app
relative-paths = ${buildout:relative-paths}

