[buildout]
relative-paths = false
extends =
    versions.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = src
auto-checkout = *
update-versions-file = versions.cfg
show-picked-versions = true
mr.developer-threads = 1
parts = buildtool
        node
        web

[buildtool]
recipe = zc.recipe.egg
eggs = groundwork
       groundwork-database
       groundwork-web
       cosent.buildtools

dependent-scripts = true
interpreter = py
scripts = buildtool

[node]
recipe = gp.recipe.node
#url = http://nodejs.org/dist/v0.10.33/node-v0.10.33.tar.gz
npms = bower
scripts = bower

[web]
recipe = bowerrecipe
packages = jquery#1.8.3 normalize-css
executable = ${buildout:bin-directory}/bower

[sources]
# GROUNDWORK REPOS
groundwork-web = git https://github.com/useblocks/groundwork-web
# groundwork_plugins = git https://bitbucket.org/useblocks/groundwork-plugins update=true branch=gw_connect

