[buildout]
relative-paths = false
extends =
    versions.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = src
auto-checkout = *
update-versions-file = versions.cfg
show-picked-versions = true
mr.developer-threads = 1
parts = groundwork
        buildtool
        node
        web


[groundwork]
recipe = zc.recipe.egg
eggs = groundwork
       groundwork-database
       groundwork-web

dependent-scripts = true
interpreter = py

[buildtool]
# https://github.com/cosent/cosent.buildtools
recipe = zc.recipe.egg
eggs = cosent.buildtools
dependent-scripts = true
interpreter = py
scripts = buildtool

[node]
# https://pypi.python.org/pypi/gp.recipe.node
recipe = gp.recipe.node
#url = http://nodejs.org/dist/v0.10.33/node-v0.10.33.tar.gz
npms = bower
scripts = bower

[web]
# https://pypi.python.org/pypi/bowerrecipe/0.2
recipe = bowerrecipe
packages = jquery#1.8.3 normalize-css
executable = ${buildout:bin-directory}/bower

[sources]
groundwork-web = git https://github.com/useblocks/groundwork-web
groundwork = git https://github.com/useblocks/groundwork


