[versions]
# Added by buildout at 2016-09-21 14:55:28.601589
bowerrecipe = 0.2
gp.recipe.node = 6.2.2.1
groundwork-database = 0.1.1a1
groundwork-web = 0.1.0
mr.developer = 1.34
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# groundwork==0.1
blinker = 1.4

# Required by:
# groundwork==0.1
click = 6.6

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
# mr.developer==1.34
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 27.3.0

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-09-21 15:02:05.015512
cosent.buildtools = 1.2.1
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Required by:
# cosent.buildtools==1.2.1
jarn.mkrelease = 3.8

# Added by buildout at 2016-09-21 15:20:19.858906
groundwork = 0.1.1a5

# Added by buildout at 2016-09-21 15:20:57.842461
Jinja2 = 2.8

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Added by buildout at 2016-09-21 16:17:45.600910
binaryornot = 0.4.0
chardet = 2.3.0
future = 0.15.2
jinja2-time = 0.2.0
poyo = 0.4.0
six = 1.10.0
whichcraft = 0.4.0

# Required by:
# jinja2-time==0.2.0
arrow = 0.8.0

# Required by:
# groundwork==0.1.1a5
cookiecutter = 1.4.0

# Required by:
# groundwork==0.1.1a5
docutils = 0.12

# Required by:
# arrow==0.8.0
python-dateutil = 2.5.3

# Added by buildout at 2016-11-28 07:43:48.666765
Babel = 2.3.4
GitPython = 2.1.0
Pygments = 2.1.3
Sphinx = 1.4.9
alabaster = 0.7.9
gitdb2 = 2.0.0
pytz = 2016.7
smmap2 = 2.0.1
snowballstemmer = 1.2.1

# Required by:
# Sphinx==1.4.9
imagesize = 0.7.1

# Required by:
# groundwork-demo==0.1.0
pytest-runner = 2.9

# Added by buildout at 2016-11-28 07:57:02.371677
Flask = 0.11.1
Flask-Admin = 1.4.2
SQLAlchemy = 1.1.4
WTForms = 2.1
Werkzeug = 0.11.11
itsdangerous = 0.24

# Added by buildout at 2016-11-28 08:00:40.899679
Flask-Restless = 0.17.0
mimerender = 0.6.0
python-mimeparse = 1.6.0
